<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:background="#cc0066"
    android:minHeight="25px" >
  
  <TextView
    android:text="Time Now"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/textbox1"
    android:gravity="center"
    android:layout_gravity="center_vertical" />
</LinearLayout>